=== 2.1.0 2012-09-27
 * When config type is Master, status command can use.
 * Add peers_status command to island and origin gateway.
 * These commands 'status, peers_status, dump, purge' can execute from remote machine, and can set option -i <IP Address>. 

=== 2.0.1 2012-07-07
* Castoro-gateway config parameter changed, Because rspec execution needs -
"eth0" device exists and "eth0" device's IP Address is "192.168.1.x".

detail:
- "gateway_comm_device_multicast" => "eth0",
- "peer_comm_device_multicast" => "eth0",
- "island_comm_device_multicast" => "eth0",
+ "gateway_comm_device_addr" => "192.168.1.144",
+ "peer_comm_device_addr" => "192.168.1.145",
+ "island_comm_device_addr" => "192.168.1.146",


=== 2.0.0 2012-06-08
* Changed the version number from 0.2.0 to 2.0.0

=== 0.2.0 2012-03-27

* Supported island.
** refer https://github.com/ToshiyukiTerashita/castoro/wiki/0.2

=== 0.1.2 2011-08-22

* cache supported basketid 64bit more.

=== 0.1.1 2011-06-09

* fixed issue #18
** when status reqeust is accepted, fork is prohibited.

=== 0.1.0 2011-03-28

* version renumbering.

=== 0.0.16 2011-03-23

* bugfix: script-runner does not work.

=== 0.0.15 2011-03-11

* added Castoro::BasketCache#preferentially_find_peers
* added Castoro::Cache#watchdog_limit
* modified Castoro::Cache#find
** when the argument is omitted, all storage_id is returned.

=== 0.0.14 2010-12-21

* Added subcommand 'dump'
* Dump and Status commands are executed in forked process.
* Changed the version of castoro-common that castoro-gateway depend on.
** from ">=0.06" to ">=0.0.14"
* Redirected output of script_runner from STDOUT to STDERR.
* Added and Modified specs.

=== 0.0.13

* refactored script_runner.rb
* creation procedure of logger is able to inject from configuration file.

=== 0.0.12 2010-09-16

* "rake spec" task supported for 1.9.2.
** In "Rspec on 1.9.2", the spec file cannot be specified by the relative path.

=== 0.0.11 2010-09-07

* The exclusive control system is changed. (Mutex to Monitor)
* Facade problem correction when stopping.

=== 0.0.10 2010-08-25

* Correction of license sentence

=== 0.0.9 2010-08-23

* Added license.
* bugfix: It is not possible to start by setting uid to user.

=== 0.0.8 2010-08-19

* Supported multi environment.
** Added command line option (-e, --environment)
** Changed configurations file structure.
* Changed README.textile

=== 0.0.7 2010-08-09

* Added scripts subcommand (status).
* Added console port listener.
* Removed legacy scripts (castoro-gateway-*).

=== 0.0.6 2010-08-06

* Refactoring, Castoro::Gateway::Workers.
** inherits from Castoro::Workers.
* Implemented specify effective user function.

=== 0.0.5 2010-07-30

Castoro::Gateway
* Changed to mutex method #start and #stop.
* Added class variables to change using class, for test.
**  @@facade_class     = Facade
**  @@workers_class    = Workers
**  @@repository_class = Repository

Castoro::Gateway::Repository.
* Changed arguments interface.

Castoro::BasketCache.
* Added filter function in #find_peers.
** Filtering flow should be written in configuration file.
*** Read Readme for more information.
* Changed arguments interface.

Cache
* Added stats.
* Implemented delete cache function.

others
* Changed access authority to 644.
* Added and modified specs.
** Specs using ports 30150 - 30159 for test.

=== 0.0.4 2010-07-07

* Cache module is modified.
** Changed Cache#find interface.
** Removed some methods.
** Added Cache::PAGE_SIZE.
* Added spec test cases.
* Modified Castoro::Gateway#initialize.
** Marge configurations recursively.

=== 0.0.3 2010-06-23

* Raketask spec is defined.
* Clean testscripts.
* Changed default listen port
** console   30100 to 30110
** unicast   30101 to 30111
** multicast 30102 to 30112
** watchdog  30103 to 30113

=== 0.0.2 2010-06-21
