#
# peer.conf - Castor Peer System Configuration file
#

#
# Hostname
#
# HostnameForClient defines a hostname of this machine to which clients 
# will access. If HostnameForClient is not specified, it will be determined 
# in the following fashion:
# ruby -e "require 'socket'; p Socket::gethostname"
# HostnameForClient

#
# Network
#
# If MulticastNetwork is specified but MulticastIf is not specified, 
# multicast interface address will be determined by the following steps:
#  1. Gather interface addresses of all network devices on the machine
#  2. Choose one of the interface addresses which is included in the 
#     network address given as MulticastNetwork
#
# If MulticastIf is assigned, it will be used and as a multicast interface
# address and MulticastNetwork will be ignored.
#
# If neither MulticastIf nor MulticastNetwork is specified, a interface 
# address for multicast will be determined in the following way:
# ruby -e "require 'socket'; p IPSocket::getaddress(Socket::gethostname)"

# Multicast address on which every components will be communicating each other
MulticastAddress           239.192.1.1

# A network address on which UDP multicast packets will be sent and received.
# This parameter could be specifed in prefix/subnet mask or CIDR notiation.
# Examples:
#   192.168.1.0/255.255.255.0
#   192.168.1.0/24
#
MulticastNetwork 192.168.1.0/24

# An interface address through which UDP multicast packets will be sent and
# received.
# Examples:
#   192.168.1.1
#
#MulticastIf 192.168.1.1

# Port number to which gateways will listen for commands from peers.
# Peer would eavesdrop packets traveling from other peers to gateways.
GatewayUDPCommandPort       30109

# Port numbers to which a peer daemon will listen for commands from gateways 
# and clients.
PeerTCPCommandPort          30111
PeerUDPCommandPort          30112

# Port number to which gateways and peers will listen for watch-dog packets.
WatchDogCommandPort         30113

# Port numbers for replication
ReplicationTCPCommandPort        30149
ReplicationUDPCommandPort        30149
ReplicationTCPCommunicationPort  30148

# The base directory of storage area
BasketBaseDir      /expdsk

#
# Worker
#
NumberOfExpressCommandProcessor  10
NumberOfRegularCommandProcessor  10
NumberOfBasketStatusQueryDB      10
NumberOfCsmController             3
NumberOfUdpResponseSender        10
NumberOfTcpResponseSender        10
NumberOfMulticastCommandSender    3
NumberOfReplicationDBClient       1

#
# Period
#
PeriodOfAlivePacketSender         4
PeriodOfStatisticsLogger         60

#
# Replication
#
NumberOfReplicationSender         3

#
# Matintenance Port
#
CmondMaintenancePort          30100
CgetdMaintenancePort          30101
CpeerdMaintenancePort         30102
CrepdMaintenancePort          30103

#
# Health check Port
#
CmondHealthCheckPort          30105
CgetdHealthCheckPort          30106
CpeerdHealthCheckPort         30107
CrepdHealthCheckPort          30108

# Working
Dir_w_user   castoro
Dir_w_group  castoro
Dir_w_perm   0777

# Archive
Dir_a_user   root
Dir_a_group  castoro
Dir_a_perm   0555

# Deleted
Dir_d_user   root
Dir_d_group  castoro
Dir_d_perm   0555

# Canceled
Dir_c_user   root
Dir_c_group  castoro
Dir_c_perm   0555

StorageHostsFile          /etc/castoro/storage_hosts.yml
StorageGroupsFile         /etc/castoro/storage_groups.json

# User account as which the daemon process will be running
EffectiveUser             castoro

ReplicationTransmissionDataUnitSize     1048576

#
# Manipulator settings.
# 
UseManipulatorDaemon      yes
ManipulatorSocket         /var/castoro/manipulator.sock

