<% require 'logger' %>
---
default:
  require: []                                                     # Describe the require library when you start to Gateway.
  logger: " Proc.new { |logfile| Logger.new(logfile) } "          # String that can be evaluated by eval, Proc object that returns Logger.
  user: castoro                                                   # Effective user for gateway program.
  group:                                                          # Effective group for gateway program.
  workers: 5                                                      # Count of worker processes.
  loglevel: <%= Logger::INFO %>                                   # It conforms to the enumeration value of Logger::Severity. must set to be between 0 and 5.
  type: island                                                    # "original", "master", "island" either.
  gateway_console_port: 30110                                     # TCP Port number for console.
  gateway_multicast_port: 30109                                   # UDP Port number for multicast. (Peer to Gateway, and Island to Master)
  gateway_watchdog_port: 30113                                    # UDP Port number for watchdog. (Peer to Gateway)
  gateway_watchdog_logging: false                                 # When true, watchdog packet logging.
  peer_multicast_addr: 239.192.1.1                                # Address for multicast. (Gateway to Peer, and Peer to Gateway)
  peer_multicast_device: eth0                                     # Network interface name for peer_multicast_addr.
  peer_multicast_port: 30112                                      # UDP Port number for multicast. (Gateway to Peer)
  master_multicast_addr: 239.192.254.254                          # Multicast address for master-gateway.
  island_broadcast_port: 30108                                    # Port number for island broadcast.
  island_multicast_addr: "TODO: please specify multicast address" # Multicast address for island.
  island_multicast_device: eth0                                   # Network interface name for island_multicast_addr.
  cache:
    class:                                                        # name of gateway-cache plugin.
    replication_count: 3                                          # count of peer replication.
    watchdog_limit: 15                                            # Timeout second for watchdog.
    return_peer_number: 5                                         # Count of peer hostname per return.
    cache_size: 500000                                            # Cache size. (Bytes)
    base_dir: /expdsk                                             # Basket stored base directory.
    options: {}                                                   # Initialization arguments when creating a cache.
    converter:                                                    # Resolve configurations for Basket to Path.
      Dec40Seq: 0-65535                                           # Basket Type to apply a range of decimal numbers.
      Hex64Seq: ""                                                # Basket Type to apply a range of hexadecimal number.
